<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <title>search_results</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .background {
            width: 430px;
            height: 520px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
        }

        .shape:last-child {
            background: linear-gradient(to right, #a7361f, #f09819);
            align-self: center;
        }

        h3 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 40px;
            text-align: top;

        }

        h1 {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 40px;
            text-align: center;
        }

        p {
            color: white;
            font-family: 'poppins', sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 14px;
        }

        button {
            width: 8rem;
            background-color: #ffffff;
            color: #080710;
            padding: 13px 13px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            /* margin: 15px 20px; */
        }

        .search-container {
            margin-top: 30px;
            text-align: center;
            display: grid;
            gap: 10px;
        }

        .search-container input[type="text"] {
            width: 300px;
            height: 30px;
            padding: 20px;
            font-size: 16px;
            border-radius: 8px;
        }

        .search-container button {
            /* padding: 5px 5p */
            background-color: #ffffff;
            color: #080710;
            font-size: 16px;
            font-weight: 600;
            border-radius: 25px;
            border: none;
            /* margin-left: 10px; */
            cursor: pointer;
        }

        table,
        th,
        td {
            border: 1px dotted white;
            font-family: 'poppins', sans-serif;
            font-weight: 100;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .disabled-button {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div>
        <h3>Search Results</h3>
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>ISBN</th>
                <th>Year of Publication</th>
                <th>Issued</th>
                <th>Quantity</th>
            </tr>
            {% if books %}
            {% for book in books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.isbn }}</td>
                <td>{{ book.publication_date }}</td>
                <td>{{ book.issued }}</td>
                <td>{{ book.quantity }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <p>No books found.</p>
            <tr>
                <td>*</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
                <td>*</td>
            </tr>
            {% endif %}
        </table>
        <!-- Add a borrow button to borrow the book if available-->
        <div class="button-container">
            {% if books %}
            {% for book in books %}
            {% if book.issued < book.quantity %} <form action="/borrow" method="post">
                {% csrf_token %}
                <input type="hidden" name="book_id" value="{{ book.id }}">
                <input type="hidden" name="username" value="{{ username }}">
                <button type="submit">Borrow</button>
                </form>
                {% else %}
                <button class="disabled-button" disabled>Borrow</button>
                {% endif %}
                {% endfor %}
                {% endif %}
        </div>

    </div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <script src="" async defer></script>
</body>

</html>